<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ushtrimi 8</title>
  <style>

    *{
      box-sizing: border-box;
    }
    .container{
      width: 500px;
      height: 400px;
      border: 1px solid red;
      margin: 100px auto;
      display: grid;
      grid-template-columns: 250px 1fr;
      grid-template-rows: repeat(3,1fr);
      grid-template-areas: "header header header" "aside main main" "footer footer footer";
      
    }

    aside{
      width: 250px;
    }

    header,aside,main,footer{
      display: grid;
      place-items: center;
    }




    .container header,
     .container aside,
      .container main,
       .container footer
    {
      border: 1px solid black;
      background-color: rgb(181, 210, 18);
    }

    header{grid-area: header;}  
    aside{grid-area: aside;}
    main{grid-area: main;}
    footer{grid-area: footer;}

  </style>
</head>
<body>

  <!--
 +----------------------+
|       Header         |
+----------------------+
|  Sidebar |   Main    |
|          |  Article  |
+----------+-----------+
|       Footer         |
+----------------------+ -->
	<!-- •	Sidebar fixed width, main content flexible. -->

    <div class="container">

      <header>Header</header>
      <aside>Sidebar</aside>
      <main>Main article</main>
      <footer>Footer</footer>
    </div>
</body>
</html>