<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ushtrimi 4 </title>
  <style>
    /* ex 2 */

    .container{
      width: 600px;
      height: 400px;
      border: 2px solid blue;
      margin: 100px auto;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 1fr 80px;
      grid-template-areas:
       "header header header"
        "sidebar main rightbar" 
        "footer footer footer";
    }

    header{grid-area: header;}
    sidebar{grid-area: sidebar;}
    main{grid-area: main;}
    rightbar{grid-area: rightbar;}
    footer{grid-area: footer;}



    .container header,
    .container .sidebar,
    .container main,
    .container .rightbar,
    .container footer{
      font-size: 24px;
      border: 2px solid black;
      background-color: coral;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* ex 1 */
    /* .container{
      width: 500px;
      height: 500px;
      border: 2px solid black;

      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .container div{
      background-color: coral;
      border: 1px solid black;
    } */


  </style>
</head>
<body>

  <!-- 
  🔹 Beginner Exercises
	1.	Two columns layout
	•	Create a container with 2 equal columns.
	•	Left side = sidebar, right side = content. -->
<!--   
    <div class="container">
        <div>pjesa 1</div>
        <div>pjesa 2 </div>
    </div> -->

    <!-- 
    	2.	Holy Grail Layout
    •	Header across top
	•	Sidebar (left), Main content (center), Rightbar (right)
	•	Footer across bottom -->
  <div class="container">
      <header>HEADER</header>
      <aside  class="sidebar">SIDEBAR</aside>
      <main>MAIN</main>
      <aside class="rightbar" >RIGHTBAR</aside>
      <footer>FOOTER</footer>
  </div>
  
</body>
</html>