<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ushtrimi 9</title>
  <style>
     .container{
      width: 700px;
      height: 500px;
      border: 1px solid red;
      margin: 100px auto;
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 2fr 1fr;
      grid-template-areas: "aside header header" "aside main main" "aside footer footer";
       */

        grid-template-columns: 200px 1fr;
        grid-template-rows: 100px 1fr 80px;
        grid-template-areas: 
        "aside header"
        "aside main"
        "aside footer";
    }


    .container header,
     .container aside,
      .container main,
       .container footer
    {
      border: 1px solid black;
      background-color: rgb(181, 210, 18);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    header{grid-area: header;}  
    aside{grid-area: aside;}
    main{grid-area: main;}
    footer{grid-area: footer;}


     main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
    }

    main div {
      background: white;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

  </style>
</head>
<body>
  <!--
+---------------------------------+
| Sidebar |      Header           |
+---------+-----------------------+
| Sidebar |   Cards Grid (2x2)    |
|         |                       |
+---------+-----------------------+
| Sidebar |      Footer           |
+---------------------------------+ -->



<div class="container">
  <header>Header</header>
  <aside>Sidebar</aside>
  <main>
    <div>Card 1</div>
    <div>Card 2</div>
    <div>Card 3</div>
    <div>Card 4</div>
  </main>
  <footer>Footer</footer>
</div>

</body>
</html>